<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXAppUno.jnlp">
  <information>
    <title>FXAppUno</title>
    <vendor>roberth</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXAppUno.jar" size="2555" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fxappuno.FXAppUno"  name="FXAppUno" />
  <update check="always"/>
</jnlp>
